/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "jonk",
          "database_id": "b4bdd051-687e-42c2-8d95-9826e9ff0d2d"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "9f0791aaf74148c99d1ed0e380894d12",
            "binding": "SECRET",
            "secret_name": "CLOUDFLARE_D1_TOKEN"
        }
    ],
	"observability": {
		"enabled": true
	}
}
